{
  "name": "Chocolate Drop",
  "short_name": "Chocolate Drop",
  "description": "Brigadeiros gourmet y postres para eventos en Monterrey.",
  "lang": "es-MX",
  "start_url": "https://chocolatedrop.store/",
  "scope": "https://chocolatedrop.store/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
